<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="colorMod.exe" version="1.0.0.4" publicKeyToken="eb881221659e6ce3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rgb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="colorMod" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="colorMod.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="colorMod.exe" size="82400">
      <assemblyIdentity name="colorMod" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/SSq6/VmJeEdx3NbfQzi/X/yhhjDXrvG1LiAhAo5ECQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="colorMod.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rgb.ico" size="12646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VX3iugJ4e3xxFTlAu18mdAFvO2L7g1zr2RKQ6Zm2ojs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RII5PRM\saura" issuerKeyHash="4248dcfbf18b0733202ccc479c04c903c9d9138c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WKlr5wl2jU7yGffwnBzbX+mAfVs/GSXuVrfb96T2ZsI=</DigestValue></Reference></SignedInfo><SignatureValue>SD1Eil0ZJi8/CnIR6X5Q7UUZQYH4o+R3SOXwS2sw5o1qmFOHJqMkzDIgwYj2ypqRZkimFN71X1vCyT8cxhnGar+KTqFj2arSchtUs9pLDpMybFYbb9le4HBjZnZMvv7sIlMRRgiJ5CxKIi5Oj19ATVIaklICUfSp61yuF+02TLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s9RG/Fjk+1yzOWm662x4/6Y7MEr+KPEos51FSwBZUtv8ltlloIdomN+qzsLag/VyvyZGon4trPVqfFEi7QByGFGfPlW1S5PwI0tb7tPOtRoLznFI2FMUZ5OJqhtq9mSY2GgSZdLICuxIe1QWj97LPhqUCTZtQC/+3eeSzC21f6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c266f6a4f7dbb756ee25193f5b7d80e95fdb1c9cf0f719f24e8d7609e76ba958" Description="" Url=""><as:assemblyIdentity name="colorMod.exe" version="1.0.0.4" publicKeyToken="eb881221659e6ce3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RII5PRM\saura</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2KAWlDYvFvO3AiYE5PFu8LTolkNuyc3VMd0Xro2VD2I=</DigestValue></Reference></SignedInfo><SignatureValue>boqFZy6wHlXY+k2UzE/lGRXr7jXhncr1PxqkBBKz1EWAA2+/MVw/Rj6T0yRcp77Xx6ylU/6KKkGmvZULDv6NXBPv2rzqtZflfPlzFa1KZCT5TJYwMEPiRD1d70bC6nlRAe3lmmHM0jrGUXmWYB5Q3OGU8eJeyGyR/JEmr3p6APE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s9RG/Fjk+1yzOWm662x4/6Y7MEr+KPEos51FSwBZUtv8ltlloIdomN+qzsLag/VyvyZGon4trPVqfFEi7QByGFGfPlW1S5PwI0tb7tPOtRoLznFI2FMUZ5OJqhtq9mSY2GgSZdLICuxIe1QWj97LPhqUCTZtQC/+3eeSzC21f6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTI8D8NZxe6pHHN7vsyhfqDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQBJADUAUABSAE0AXABzAGEAdQByAGEwHhcNMjEwNjI1MTAyOTUxWhcNMjIwNjI1MTYyOTUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQBJADUAUABSAE0AXABzAGEAdQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPURvxY5PtcszlpuutseP+mOzBK/ijxKLOdRUsAWVLb/JbZZaCHaJjfqs7C2oP1cr8mRqJ+Laz1anxRIu0AchhRnz5VtUuT8CNLW+7TzrUaC85xSNhTFGeTiaobavZkmNhoEmXSyArsSHtUFo/eyz4alAk2bUAv/t3nkswttX+lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMKJx3YE8MK+Rb7rRV2PizoapsvoHRidl/dbRpbpPUWGjoVHQZM9Yg7hUQEM39EBk+9B0sME7k4u/wdOIHiIYyUajKL0Ul88cY5F/ujZwAR+pZLAUwlB2I/brbQTQJ5XC9k2VUkSTqRDpXwbR9NRyqLKKaO5Cwa70oyXn3BmpK6c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>