<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="colorMod.exe" version="1.0.0.16" publicKeyToken="a6ad249f914e5a6f" language="en-IN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rgb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="colorMod" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="colorMod.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="colorMod.exe" size="57320">
      <assemblyIdentity name="colorMod" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3FHe4MLiRSho5NciYGGoZp/sZApWBqdYWX9WgH8k44I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="colorMod.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rgb.ico" size="12646" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VX3iugJ4e3xxFTlAu18mdAFvO2L7g1zr2RKQ6Zm2ojs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CFSLS6D\Saurav" issuerKeyHash="79283491009014e602d91b483c5789e506075571" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sM2gsP5MPC7SLfrv/LDNNmSi4XqoMMndt3EmVHnSexo=</DigestValue></Reference></SignedInfo><SignatureValue>WytdJAFktrC+IqgxuHFF70/v++EDwtQMhI1L3mXa3l+cvVzHGSMBL+xUhtXbbQt2YEE0IpVKMXD2KVGeeX/EimqHOEZDSHLFyKiP9KW20xyqdIhl0YMs/HfAhYxJzKKwdMzz671w5X6HSerD75rc/O+Wk8m6phcSuyfZpF70iZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pQ7K+JTN0sgTGs3F6cj3Wy2dPTCQhKI+iQER2tD2+EMNUoefgLyCIHWGAPZeWNBfXfXLAHCWPN5xWYRPe8FhEcIF2tSY07fgitK4nO9XbM9xZqzmjWgbY3jjwVk1Jv3Wjd/ZWmGu0+GTJrhnxAEzltJt0qptWv8onzNDRnQ2AvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a7bd279542671b7ddc930a87ae1a26436cdb0fceffa2dd22e3c4cfeb0a0cdb0" Description="" Url=""><as:assemblyIdentity name="colorMod.exe" version="1.0.0.16" publicKeyToken="a6ad249f914e5a6f" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CFSLS6D\Saurav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y1PoXtq3wsMFqYPhCyOdpGLMWf+pj2/B9BTl2Oz6UHQ=</DigestValue></Reference></SignedInfo><SignatureValue>lgrVarBQy63yi0/2XZ5lLP6py9bUGsB3pN4to9588mSU6vnYE6shiZOvWuyeFKIEyi1wqCtKp0xmRjl8xixauXdIwVEHY2ytgqxV1cj+ApDYKBYUEi50jNX85bFUmeWi97O6LDGX7aJsDXesi3Pvs8mSnZxzdrW+7fpe5WeskUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pQ7K+JTN0sgTGs3F6cj3Wy2dPTCQhKI+iQER2tD2+EMNUoefgLyCIHWGAPZeWNBfXfXLAHCWPN5xWYRPe8FhEcIF2tSY07fgitK4nO9XbM9xZqzmjWgbY3jjwVk1Jv3Wjd/ZWmGu0+GTJrhnxAEzltJt0qptWv8onzNDRnQ2AvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbecRH4rm+KBOrDjxOnFFAzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMARgBTAEwAUwA2AEQAXABTAGEAdQByAGEAdjAeFw0yMzA3MDcxNzU4MzhaFw0yNDA3MDYyMzU4MzhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwBGAFMATABTADYARABcAFMAYQB1AHIAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClDsr4lM3SyBMazcXpyPdbLZ09MJCEoj6JARHa0Pb4Qw1Sh5+AvIIgdYYA9l5Y0F9d9csAcJY83nFZhE97wWERwgXa1JjTt+CK0ric71dsz3FmrOaNaBtjeOPBWTUm/daN39laYa7T4ZMmuGfEATOW0m3Sqm1a/yifM0NGdDYC8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIQq0/AuigeMmvhQTTpOwuqtQTIWawOXQ+2PhIQCF5HxnBIRbsaNylHSpuXIzuuri2XJNUlejetMweIBGeJb21VCZ0rAuUc0o4T8BlYiuwJxM4kYSu1wDZTwmkBeHgBr7kxj/q+GmuOhUNgxNtx40ceeEuF8vMr9hTriFDQxSCwv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>